function solution(command) {
    var answer = [];
    let nowDir = 0;
    const dx = [0,1,0,-1];
    const dy = [1,0,-1,0];
    const now = [0,0];
    for(let i=0; i<command.length; i++){
        if(command[i] == 'R'){
            nowDir++;
            nowDir %= 4;
        }
        else if(command[i] == 'L'){
            nowDir--;
            if(nowDir < 0) nowDir = 3;
        }
        else if(command[i] == 'G'){
            now[0] += dx[nowDir];
            now[1] += dy[nowDir];
        }
        else if(command[i] == 'B'){
            now[0] -= dx[nowDir];
            now[1] -= dy[nowDir]; 
        }
    }
    return now;
}