function solution(want, number, discount) {
    var answer = 0;
    let num = [];
    let map = new Map();
    for(let i=0; i<want.length; i++){
        map.set(want[i],0);
    }
    for(let i=0; i<10; i++){
        map.set(discount[i],map.get(discount[i])+1);
    }
    for(let i=9; i<discount.length; i++){
        for(let j=0; j<want.length; j++){
            if(map.get(want[j]) < number[j]) break;
            if(j === want.length -1) answer++;
        }
        map.set(discount[i-9],map.get(discount[i-9])-1);
        if(map.get(discount[i+1]) === undefined) map.set(discount[i+1],0);
        map.set(discount[i+1],map.get(discount[i+1])+1)
    }
    return answer;
}