let visit = new Array(11).fill(false);
let answer = new Array(11).fill(0);
let max = 0;
let infoArr = [];
function combination(n,cnt,arr,index){
    if(cnt == n){
        let rion = 0;
        let appech = 0;
        let sum = 0;
        for(let i=0; i<11; i++){
            if(infoArr[i] == 0 && arr[i] == 0) continue;
            if(infoArr[i] < arr[i]) rion+= 10-i;
            else if(infoArr[i] >= arr[i])appech += 10-i;
        }
        sum = rion - appech;
        if(sum >= max){
            let now = new Array(11).fill(0);
            arr.forEach((val,i)=>now[i] = val)
            if(sum > max) answer = now;
            else{
                for(let i=10; i>=0; i--){
                if(now[i] > answer[i]) answer = now;
                else if(now[i] < answer[i]) break;
                }
            }
             max = sum;
        }
        return;
    }
    for(let i=index; i<11; i++){
        let now = arr;
        if(now[i]) now[i]++;
        else now[i] = 1;
        combination(n,cnt+1,now,i);
        now[i]--;
    }
}

function solution(n, info) {
    infoArr = info;
    combination(n,0,Array(11).fill(0),0);
    if(max == 0) return[-1];
    return answer;
}
