function solution(sequence) {
    var answer = 0;
    const sumArr1 = [];
    const sumArr2 = [];
    let arr1 = [];
    let arr2 = [];
    arr1 = [...sequence];
    arr2 = [...sequence];
    for(let i=0; i<sequence.length; i+=2){
        arr1[i] *= -1;
        //그냥 하나의 값이 정답이 될 수 있으므로
        answer = Math.max(answer,arr1[i]);
    }
    for(let i=1; i<sequence.length; i+=2){
        arr2[i] *= -1;
        //그냥 하나의 값이 정답이 될 수 있으므로
        answer = Math.max(answer,arr2[i]);
    }
    sumArr1[0] = arr1[0];
    sumArr2[0] = arr2[0];
    let max1 = sumArr1[0];
    let max2 = sumArr2[0];
    let min1 = sumArr1[0];
    let min2 = sumArr2[0];
    for(let i=1; i<sequence.length; i++){
        sumArr1[i] = sumArr1[i-1] + arr1[i];
        sumArr2[i] = sumArr2[i-1] + arr2[i];
        //그냥 하나의 값이 정답이 될 수 있으므로
        answer = Math.max(answer,sumArr1[i],sumArr2[i]);
        if(sumArr1[i] > max1){
            max1 = sumArr1[i];
            answer = Math.max(answer,max1 - min1);
        }
        if(sumArr1[i] < min1){
            min1 = sumArr1[i];
            answer = Math.max(answer, max1 - min1);
        }
        if(sumArr2[i] > max2){
            max2 = sumArr2[i];
            answer = Math.max(answer,max2 - min2);
        }
        if(sumArr2[i] < min2){
            min2 = sumArr2[i];
            answer = Math.max(answer, max2 - min2);
        }
    }
    return answer;
}