function solution(files) {
    var answer = [];
    files.sort((a,b)=>{
        let head1 = "";
        let number1 = "";
        let head2 = "";
        let number2 = "";
        let flag = false;
        for(let i=0; i<a.length; i++){
            if(a[i] ===' '){
                head1 +=a[i];
                continue;
            }
            let num = Number(a[i]);
            if(num>=0 && num<=9){
                if(Number(number1 + a[i]) > 99999) break;
                number1 += a[i];
                flag = true;
            }
            else if(flag) break;
            else head1+=a[i].toUpperCase();
        }
        flag = false;
        for(let i=0; i<b.length; i++){
            if(b[i] ===' '){
                head2 +=b[i];
                continue;
            }
            let num = Number(b[i]);
            if(num>=0 && num<=9){
                if(Number(number2 + b[i]) > 99999) break;
                number2 += b[i];
                flag = true;
            }
            else if(flag) break;
            else head2+=b[i].toUpperCase();
        }
        if(head1.toUpperCase() === head2.toUpperCase()){
            return Number(number1) - Number(number2);
        }
        else {
            return head1 > head2? 1:-1;
        }
    })
    return files;
}