
function solution(land) {
    let max = 0;
    let dp = Array.from(Array(land.length),()=>new Array(4).fill(0))
    for(let i=0; i<4; i++){
        dp[0][i] = land[0][i];
    }
    for(let i=1; i<land.length; i++){
        for(let j=0; j<4; j++){
            let tempMax = 0;
            for(let k=0; k<4; k++){
                if(j==k) continue;
                tempMax = Math.max(dp[i-1][k],tempMax);
            }
            dp[i][j] = land[i][j] + tempMax;
        }
    }
    for(let i=0; i<4; i++){
        max = Math.max(max,dp[land.length-1][i]);
    }
    return max;
}