function solution(n, k) {
    var answer = [];
    let value = 1;
    let arr = new Array(n).fill(0).map((_,index)=>index+1);
    for(let i=1; i<n; i++){
        value *= i;
    }
    const search = (nN ,nK, nValue) =>{
        if(nN === 0) return;
        if(nK === 0) {
            answer.push(...arr);
            return;
        }
        let num = nK / nValue >> 0;
        answer.push(arr[num]);
        arr.splice(num, 1);
        nK = nK % nValue;
        nValue /= --nN;
        
        search(nN, nK, nValue);
    }
    search(n, k-1, value);
    return answer;
}