function solution(n, words) {
    var answer = [];
    let set = new Set();
    for(let i=0; i<words.length; i++){
        let prev = set.size;
        if(i === 0)
        set.add(words[i]);
        else{
            if(words[i-1][words[i-1].length-1] === words[i][0]){
                set.add(words[i]);
            }
            else{
                return [i%n+1,parseInt(i/n)+1];
            }
        }
        let now = set.size;
        if(prev == now){
            return [i%n+1,parseInt(i/n)+1];
        }
    }

    return [0,0];
}