def solution(board, moves):
    answer = 0
    m = len(board)
    n = len(board[0])
    arr = [[] for _ in range(m)]
    for i in range(m-1,-1,-1):
        for j in range(n):
            if board[i][j]:
                arr[j].append(board[i][j])
    bucket = []
    for i in range(len(moves)):
        if arr[moves[i]-1]:
            bucket.append(arr[moves[i]-1].pop())
            if len(bucket) > 1 and bucket[-1] == bucket[-2]:
                bucket.pop()
                bucket.pop()
                answer+=2
    return answer