	function solution(board, moves) {
		var answer = 0;
		const res = [];
		const arr = [];
		const m = board.length;
		const n = board[0].length;
		for(let i=0; i<n; i++){
			arr.push([]);
		}
		board = board.reverse();
		for(let i=0; i<m; i++) {
			for(let j=0; j<n; j++) {
				if(board[i][j] == 0) continue;
				arr[j].push(board[i][j]);
			}
		}
		for(let i=0; i<moves.length; i++) {
			const move = moves[i]-1;
			const nowPop = arr[move].pop();
			if(nowPop == undefined) continue;
			if(res.length > 0){
				if(res[res.length-1] == nowPop) {
					res.pop();
					answer+=2;
				}
				else{
					res.push(nowPop);
				}
			}
			else{
				res.push(nowPop);
			}
		}
		return answer;
	}