const findParent = (n,p) =>{
    const stack = [];
        while(n > 1){
            n--;
            //형제 중 몇번 째
            stack.push(p%4);
            //부모세대에서의 순서
            p = p/4 >> 0;
        }
        while(stack.length > 0){
            let num = stack.pop();
            if(num === 0) return "RR";
            else if(num === 3) return "rr"
        }
    
        //위에서 부터 내려와야 3일때 rr임을 알 수 있음.
        // while(n > 1){
        //     n--
        //     let value = p%4;
        //     p = p/4 >> 0;
        //     if(value === 0) return "RR";
        //     else if(value === 3) return "rr";
        // }
        return "Rr";
    }

function solution(queries) {
    const answer = [];
    for(let query of queries){
        let [n,p] = query;
        answer.push(findParent(n,p-1));
    }
    return answer;
}