function solution(users, emoticons) {
    var answer = [];
    const result = [];
    //가격조합 만들기 emoticons이 최대 7개라 가능
    const combination = (arr,index) =>{
        if(arr.length === emoticons.length){
            result.push(arr);
            return;
        }
        for(let i=1; i<=4; i++){
            combination([...arr, [emoticons[index] - emoticons[index]/10*i,i*10]],index+1);
        }
    }
    combination([],0);
    
    //나온 조합 for1
    for(let i=0; i<result.length; i++){
        let sum = new Array(users.length).fill(0);
        let people = 0;
        //조합 2 : ex 10%할인 10%할인 가격
        for(let j=0; j<result[i].length; j++){
            for(let k=0; k<users.length; k++){
                if(users[k][0] <= result[i][j][1]){
                    sum[k] += result[i][j][0];
                }
            }
        }
        
        for(let k=0; k<users.length; k++){
            if(sum[k] >= users[k][1]){
                people++;
                sum[k] = 0;
            }
        }
        
        let total = sum.reduce((a,b)=>a+b,0);
        answer.push([people,total]);
    }
    answer.sort((a,b)=>{
        if(a[0] === b[0]) return b[1] - a[1];
        return b[0] - a[0];
    })
    return answer[0];
}