function solution(arr) {
    var answer = [0,0];
    
    const check = (x,y,size)=>{
        let flag = true;
        for1:
        for(let i=x; i<x+size; i++){
            for(let j=y; j<y+size; j++){
                if(arr[x][y] !== arr[i][j]){
                    flag = false;
                    break for1;
                }
            }
        }
        if(flag) answer[arr[x][y]]++;
        else{
            size /= 2;
            check(x+size,y+size,size);
            check(x,y+size,size);
            check(x+size,y,size);
            check(x,y,size);
        }
    }
    check(0,0,arr.length);
    return answer;
}