function solution(skill, skill_trees) {
    var answer = 0;
    for(let str of skill_trees){
        let index = -1;
        let flag = true;
        for(let i=0; i<skill.length; i++){
            let now = str.indexOf(skill[i]);
            if(now == -1){
                while(i !== skill.length){
                    if(str.indexOf(skill[i]) !== -1){
                        flag = false;
                        break;
                    }
                    i++;
                }
            }
            else if(now < index) {
                flag = false;
                break;
            }
            else if(now > index) index = now;
        }
        if(flag) {
            answer++;
        }
    }
    return answer;
}