import java.util.*;
class Solution {
    public int[] solution(int[] prices) {
        int[] answer = new int[prices.length];
        Stack <int[]> stack = new Stack<>();
        for(int i=0; i<prices.length; i++){
            if(stack.isEmpty()){
                stack.push(new int[]{prices[i],i});
                continue;
            }
            else{
                while(stack.peek()[0] > prices[i]){
                    answer[stack.peek()[1]] = i-stack.peek()[1];
                    stack.pop();
                    if(stack.isEmpty()) break;
                }
            }
            stack.push(new int[]{prices[i],i});
        }
        while(!stack.isEmpty()){
            int temp[] = new int[2];
            temp = stack.pop();
            answer[temp[1]] = prices.length-1 - temp[1];
        }
        return answer;
    }
}