function solution(sticker) {
    var answer = 0;
    const n = sticker.length;
    const dp = new Array(n).fill(0);
    const dp2 = new Array(n).fill(0);
    dp[0] = sticker[0];
    dp[1] = sticker[0];
    if(n ==1) return sticker[0];
    dp2[0] = 0;
    dp2[1] = sticker[1];
    for(let i=2; i<dp.length-1; i++){
        dp[i] = Math.max(dp[i-2]+sticker[i], dp[i-1]);
    }
    
    for(let i=2; i<dp2.length; i++){
        dp2[i] = Math.max(dp2[i-2]+sticker[i], dp2[i-1]);
    }
    answer = Math.max(Math.max(...dp),Math.max(...dp2));
    return answer;
}