function solution(picks, minerals) {
    let answer = 0;
    let index = -1;
    let groupNum = 0;
    const arr = [];
    const price = [];
    let sum = 0;
    const pickSum = picks.reduce((a,b)=>a+b,0);
    minerals = minerals.slice(0,pickSum*5);
    while(index++ < minerals.length){
        if(minerals[index] === "diamond"){
            sum += 25;
            price.push(25);
        }
        else if(minerals[index] === "iron"){
            sum += 5;
            price.push(5);
        }
        else if(minerals[index] === "stone"){
            sum += 1;
            price.push(1);
        }
        
        if((index+1)%5 === 0 || index === minerals.length-1){
            arr.push([groupNum++,sum]);
            sum = 0;
        }
    }
    arr.sort((a,b)=>b[1]-a[1]);
    for(let i=0; i<arr.length; i++){
        for(let j=0; j<3; j++){
            if(picks[j] >= 1){
                for(let k=0; k<5; k++){
                    if(!price[arr[i][0]*5 + k]) continue;
                    if(j===0) answer += 1
                    else if(j===1) price[arr[i][0]*5 +k]===25? answer+=5:answer+=1;
                    else if(j===2) answer += price[arr[i][0]*5+k];
                }
                picks[j]--;
                break;
            }
        }
    }
    return answer;
}