function solution(dirs) {
    var answer = 0;
    let x = 0, y = 0;
    let set = new Set();
    for(let i of dirs){
        if(i === "U"){
            if(y===5) continue;
            set.add(`${x} ${y+0.5}`)
            y+=1;
        }
        else if(i === "D"){
            if(y===-5) continue;
            set.add(`${x} ${y-0.5}`)
            y-=1;
        }
        else if(i === "R"){
            if(x===5) continue;
            set.add(`${x+0.5} ${y}`)
            x+=1;
        }
        else if(i === "L"){
            if(x===-5) continue;
            set.add(`${x-0.5} ${y}`)
            x-=1;
        }
    }
    return set.size;
}