import java.util.*;
class Solution {
    public String solution(String number, int k) {
        Stack<Integer> stack = new Stack<>();
        for(int i=0; i<number.length(); i++){
            if(stack.isEmpty()) stack.push(number.charAt(i) - '0');
            else{
                int now = number.charAt(i) - '0';
                while(!stack.isEmpty() && stack.peek() < now && k>0){
                    k-=1;
                    stack.pop();
                }
                stack.push(now);
            }
        }
        int len = stack.size();
        StringBuilder sb = new StringBuilder();
        for(int i=0; i<len; i++){
            sb.append(stack.pop());
        }
        return sb.reverse().toString().substring(0,len-k);
    }
}